# chess-rank-up

./: .env.example  .gitignore  BACKEND_API.md  BACKEND_ENDPOINTS.md  README.md  TODO.txt  package-lock.json  pom.xml
backend/: pom.xml
backend/src/main/java/hr/fer/tzk/rankup/: RankUpApplication.java
backend/src/main/java/hr/fer/tzk/rankup/config/: AppConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
backend/src/main/java/hr/fer/tzk/rankup/controller/: AuthController.java  CsvController.java  DownloadImageController.java  EventController.java  EventTypeController.java  ExcelUploadController.java  LeaderboardController.java  MemberController.java  MemberProfileController.java  NewsController.java  ReviewController.java  ScoreboardController.java  SectionController.java  SectionMemberController.java  SelectionController.java  UploadCsvController.java
backend/src/main/java/hr/fer/tzk/rankup/dto/: ActivityPageDto.java  BasicMemberDto.java  DetailedMemberDto.java  EventDTO.java  EventDto.java  EventProfileDto.java  EventTypeDTO.java  EventTypeDto.java  LeaderboardDto.java  MemberGlobalDto.java  MemberInfoProfileDto.java  MemberLoginDto.java  MemberNotRegisteredDto.java  MemberRegisterDto.java  NewsDto.java  ProfileEventDto.java  ProfileGeneralInfoDto.java  ScoreboardDto.java  SectionDto.java  SectionMemberDto.java  SectionMemberGetDto.java  SectionMemberPostDto.java  SectionMemberProfileDto.java  UserDto.java
backend/src/main/java/hr/fer/tzk/rankup/exceptions/: NonExistingEntityException.java
backend/src/main/java/hr/fer/tzk/rankup/form/: BasicMemberForm.java  EventDatesForm.java  EventForm.java  EventTypeForm.java  JwtTokenForm.java  LoginForm.java  NewsForm.java  RegisterForm.java  ReviewDto.java  SectionForm.java  SectionMemberForm.java
backend/src/main/java/hr/fer/tzk/rankup/mapper/: EventMapper.java  EventTypeMapper.java  MemberMapper.java  NewsMapper.java  ParticipationMapper.java  ReviewMapper.java  SectionMapper.java  SectionMemberMapper.java  SectionSemesterMapper.java
backend/src/main/java/hr/fer/tzk/rankup/model/: Attribute.java  Event.java  EventType.java  Member.java  MemberInfo.java  News.java  Participation.java  Rank.java  Review.java  Section.java  SectionMember.java  SectionSemester.java  Semester.java  Verification.java
backend/src/main/java/hr/fer/tzk/rankup/repository/: EventRepository.java  EventTypeRepository.java  MemberRepository.java  NewsRepository.java  ParticipationRepository.java  RankRepository.java  ReviewRepository.java  SectionMemberRepository.java  SectionRepository.java  SectionSemesterRepository.java  SemesterRepository.java  VerificationRepository.java
backend/src/main/java/hr/fer/tzk/rankup/security/: Argon2idHasher.java  BCryptHasher.java  JwtFilter.java  JwtUtil.java  PasswordHasher.java  Sha256Hasher.java  Sha512Hasher.java
backend/src/main/java/hr/fer/tzk/rankup/service/: AuthService.java  CsvService.java  DownloadImageService.java  EmailSenderService.java  EventService.java  EventTypeService.java  ExcelUploadService.java  LeaderboardService.java  MemberProfileService.java  MemberService.java  NewsService.java  RankService.java  ReviewService.java  ScoreboardService.java  SectionMemberService.java  SectionSemesterService.java  SectionService.java  SelectionService.java  SemesterService.java  VerificationService.java
backend/src/main/resources/: application-local.yml  application-test.yml  application.yml  schema.sql
backend/src/test/java/hr/fer/tzk/rankup/: RankUpApplicationTests.java
backend/src/test/resources/: application.yml  data.sql
frontend/: package-lock.json  package.json
(+157 files in other folders)
